1651477390045	Delete element
1651477409724	Rename package 'com.techprimers.kafka.springbootkafkaconsumerexample.config'
1651477421504	Delete element
1651477437164	Rename package 'com.techprimers.kafka.springbootkafkaconsumerexample.model'
1651477535943	Rename package 'com.techprimers.kafka.springbootkafkaconsumerexample'
1651504811948	Rename package 'com.techprimers.kafka.springbootkafkaconsumerexample'
1651504822832	Rename package 'com.techprimers.kafka.springbootkafkaconsumerexample.config'
1651504835458	Rename package 'com.techprimers.kafka.springbootkafkaconsumerexample.listener'
1651504846894	Rename package 'com.techprimers.kafka.springbootkafkaconsumerexample.model'
1651504948192	Rename package 'com.techprimers.kafka.springbootkafkaconsumerexample'
